<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Ahmad Abdullah</h1>
        
            <p>
                Telephone: <span class="tel">088276711235</span><br />
                Email: <a class="email" href="mailto:ahmad.abdullah1005@students.unila.ac.id">ahmad.abdullah1005@students.unila.ac.id</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Saya adalah mahasiswa semester 5 dari Teknik Informatika, Universitas Lampung.
                Saya memiliki sifat optimis dan gesit dalam melakukan pekerjaan.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Pendidikan</dt>
            <dd>
                <h2>Universitas Lampung</h2>
                <p><strong>Major:</strong> Informatics Engineering</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Komputer</h2>
                <p>Mampu mengoperasikan microsoft office (Word,Powerpoint,Excel,dll). <br />
                    Mengerti tingkat pemula penggunaan bahasa html,java,python. <br />
                Mampu mengoperasikan tingkat pemula aplikasi edit video (Adobe Premiere, Filmora, OBS)</p>
                
                <h2>Bahasa</h2>
                <p>Menguasai secara aktif Bahasa Indonesia dan Bahasa Inggris</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Pengalaman</dt>
            <dd>
                <h2>Firdaus Property Lampung <span>Digital Marketer</span></h2>
                <ul>
                    <li>Mengatur tampilan instagram <a href=https://www.instagram.com/firdauspropertylampung>@firdauspropertylampung</a></li>
                    <li>Mengatur promosi ig ads dan fb ads</li>
                </ul>
                
                <h2>LOVE-Comp 2020 <span>Operator</span></h2>
                <ul>
                    <li>Mengatur tampilan OBS saat Opening</li>
                    <li>Mengatur ZOOM meeting Opening</li>
                    <li>Melakukan livestream Youtube Opening</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</body>

</html>